class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
    vector<int> ans;
        int len = digits.size() - 1;

        for (int i = len; i >= 0; i--) {
            if (i == len) {
                digits[i] = digits[i] + 1;
            }
            if (digits[i] >= 10) {
                digits[i] = 0;
                if (i > 0) {
                    digits[i - 1] = digits[i - 1] + 1;
                } else {
                    digits.push_back(0);
                    digits[i] = 1;
                }
            }
        }

        return digits; 
    }
};
